<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
    <style>
        .ttimeline {
            position: relative;
        }

        .ttimeline::before {
            content: "";
            background: #C5CAE9;
            width: 5px;
            height: 95%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .timeline-item {
            width: 100%;
            margin-bottom: 70px;
        }

        .timeline-item:nth-child(even) .timeline-content {
            float: right;
            padding: 40px 30px 10px 30px;
        }

        .timeline-item:nth-child(even) .timeline-content .date {
            right: auto;
            left: 0;
        }

        .timeline-item:nth-child(even) .timeline-content::after {
            content: "";
            position: absolute;
            border-style: solid;
            width: 0;
            height: 0;
            top: 30px;
            left: -15px;
            border-width: 10px 15px 10px 0;
            border-color: transparent var(--entry) transparent transparent;
        }

        .timeline-item::after {
            content: "";
            display: block;
            clear: both;
        }

        .timeline-content {
            position: relative;
            width: 43%;
            padding: 10px 30px;
            border-radius: 4px;
            background: var(--entry);
            box-shadow: 0 20px 25px -15px rgba(0, 0, 0, 0.3);
        }

        .timeline-content::after {
            content: "";
            position: absolute;
            border-style: solid;
            width: 0;
            height: 0;
            top: 30px;
            right: -15px;
            border-width: 10px 0 10px 15px;
            border-color: transparent transparent transparent var(--entry);
        }

        .timeline-img {
            width: 30px;
            height: 30px;
            background: #3F51B5;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-top: 25px;
            margin-left: -15px;
        }

        .timeline-text {
            font-size: 13px;
        }

        .bnt-more {
            background: #3F51B5;
            color: #FFFFFF;
            padding: 8px 20px;
            text-transform: uppercase;
            font-size: 14px;
            margin-bottom: 20px;
            margin-top: 10px;
            display: inline-block;
            border-radius: 2px;
            box-shadow: 0 1px 3px -1000px rgba(0, 0, 0, 0.6);
        }

        .timeline-card {
            padding: 0 !important;
        }

        .timeline-card p {
            padding: 0 20px;
        }

        .timeline-card a {
            margin-left: 20px;
        }

        .timeline-item .timeline-img-header {
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)), center center no-repeat;
            background-size: cover;
        }

        .timeline-img-header {
            height: 200px;
            position: relative;
            margin-bottom: 20px;
        }

        .timeline-img-header p {
            position: absolute;
            bottom: 5px;
            left: 20px;
            font-size: 24px;
        }

        .timeline-header {
            font-size: 24px;
        }


        .date {
            background: #FF4081;
            display: inline-block;
            color: #FFFFFF;
            padding: 10px;
            position: absolute;
            top: 0;
            right: 0;
        }

        @media screen and (max-width: 768px) {
            .ttimeline::before {
                left: 50px;
            }

            .ttimeline .timeline-img {
                left: 50px;
            }

            .ttimeline .timeline-content {
                max-width: 100%;
                width: auto;
                margin-left: 82px;
            }

            .ttimeline .timeline-item:nth-child(even) .timeline-content {
                float: none;
            }

            .ttimeline .timeline-item:nth-child(odd) .timeline-content::after {
                content: "";
                position: absolute;
                border-style: solid;
                width: 0;
                height: 0;
                top: 30px;
                left: -15px;
                border-width: 10px 15px 10px 0;
                border-color: transparent var(--entry) transparent transparent;
            }
        }
    </style>
</head>
<body>
<!-- partial:index.partial.html -->
<section class="ttimeline">
    <div class="container">
        {{ .Get 0 }}
        {{ range split .Inner "\n" }}
        {{ $line := replace . " " " " }}
        {{ printf "%s" $line | safeHTML }}
        {{ end }}
    </div>
</section>


<!-- partial -->
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js'></script>
<script>
    $(function () {

        window.sr = ScrollReveal();

        if ($(window).width() < 768) {

            if ($('.timeline-content').hasClass('js--fadeInLeft')) {
                $('.timeline-content').removeClass('js--fadeInLeft').addClass('js--fadeInRight');
            }

            sr.reveal('.js--fadeInRight', {
                origin: 'bottom',
                distance: '300px',
                easing: 'ease-in-out',
                duration: 800,
            });

        } else {

            sr.reveal('.js--fadeInLeft', {
                origin: 'left',
                distance: '300px',
                easing: 'ease-in-out',
                duration: 800,
            });

            sr.reveal('.js--fadeInRight', {
                origin: 'right',
                distance: '300px',
                easing: 'ease-in-out',
                duration: 800,
            });

        }


    });
</script>

</body>
</html>