<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/home.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/home.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="xYfyORg7NRaZ710bOerpWDuZ6ftibqls5bOt3eiFSoM">
  <meta name="baidu-site-verification" content="FhQkF9o54P">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.senup.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":30,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="课程导航">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="给程序员的职场情商课">
<meta property="og:url" content="https://www.senup.cn/p/730.html">
<meta property="og:site_name" content="高等游民の个人空间">
<meta property="og:description" content="课程导航">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://bestkxt.oss-cn-guangzhou.aliyuncs.com/img/image-20230829193605080.png">
<meta property="og:image" content="https://bestkxt.oss-cn-guangzhou.aliyuncs.com/img/image-20230829202422470.png">
<meta property="og:image" content="https://bestkxt.oss-cn-guangzhou.aliyuncs.com/img/image-20230829202434047.png">
<meta property="og:updated_time" content="2023-08-29T13:39:24.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给程序员的职场情商课">
<meta name="twitter:description" content="课程导航">
<meta name="twitter:image" content="https://bestkxt.oss-cn-guangzhou.aliyuncs.com/img/image-20230829193605080.png">

<link rel="canonical" href="https://www.senup.cn/p/730.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>给程序员的职场情商课 | 高等游民の个人空间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">高等游民の个人空间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">走在风中 今天阳光 突然好温柔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/categories/生活" rel="section"><i class="fa fa-heartbeat fa-fw"></i>生活</a>

  </li>
        <li class="menu-item menu-item-technology">

    <a href="/categories/技术" rel="section"><i class="fa fa-calendar fa-fw"></i>技术</a>

  </li>
        <li class="menu-item menu-item-guitar">

    <a href="/categories/吉他" rel="section"><i class="fa fa-tags fa-fw"></i>吉他</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>电影</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.senup.cn/p/730.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpeg">
      <meta itemprop="name" content="高等游民">
      <meta itemprop="description" content="从前从前有个人爱你很久">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高等游民の个人空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          给程序员的职场情商课
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-29 19:35:00" itemprop="dateCreated datePublished" datetime="2023-08-29T19:35:00+08:00">2023-08-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/p/730.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/730.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://www.imooc.com/read/62" target="_blank" rel="noopener">课程导航</a></p>
<p><img src="https://bestkxt.oss-cn-guangzhou.aliyuncs.com/img/image-20230829193605080.png" alt="image-20230829193605080"></p>
<a id="more"></a>



<h1 id="离职原因"><a href="#离职原因" class="headerlink" title="离职原因"></a>离职原因</h1><p>导致离职的理由其实可能会有很多，决定离职的原因也很复杂，根本不可能是一两句话能够解释清楚的。怎么回答呢？首先要强调你在工作上是尽责的，你的离开也不是自己所希望的。具体的原因大体就归纳为：发展前景、工作深度、更好的学习，最差了也要用公司距离这样的烂理由。这样的理由往往能得到面试官的理解和认可，而不会贴上任何负面标签。</p>
<h1 id="面试准备"><a href="#面试准备" class="headerlink" title="面试准备"></a>面试准备</h1><p>对公司的了解：包括公司的主营业务、在市场上的地位、企业评价；</p>
<p>对面试职位的认知：你要面试的岗位职责是什么，需要什么样的能力，如果有熟识的朋友，可以更深入了解下工作的大体内容；</p>
<p>对自己的评估：好好想想你胜任这份岗位的优势在哪里；</p>
<p>个人状态：充足的睡眠、合适的服装、提前或至少准时到达；</p>
<p>记得带一份个人的打印版简历，以备不时之需。</p>
<h1 id="入职第一天"><a href="#入职第一天" class="headerlink" title="入职第一天"></a>入职第一天</h1><ol>
<li>准备简短有效的自我介绍</li>
<li>提早 15 到 30 分钟到办公室</li>
<li>微笑</li>
<li>主动与老人打招呼</li>
<li>至少和一名同事交朋友</li>
<li>别拒绝同事的午餐邀约，如果没有人邀请，主动加入其他人的“午饭团”</li>
<li>保证你的老大随时可以找到你</li>
<li>少说前公司或者学校的事情，更忌讳抱怨</li>
<li>注意观察人与人之间的关系，总结办公室的游戏规则</li>
</ol>
<h1 id="怼人话术"><a href="#怼人话术" class="headerlink" title="怼人话术"></a>怼人话术</h1><p>真正有情商的人，不会直接反驳对方的观点，而是通过肯定对方，建议对方的方式。</p>
<p>比如，非常常见的一个回复方式就是：<strong>我觉得这个方案很 ok，另外我有几个小建议，希望能跟您讨论一下</strong>。 </p>
<h1 id="加活应对话术"><a href="#加活应对话术" class="headerlink" title="加活应对话术"></a>加活应对话术</h1><p><strong>我也觉得这样架构调整会很有用处，但是实现起来改动可能不少，目前项目工期比较紧，上线时间也迫在眉睫，如果这么修改，我担心可能会影响到现有的功能。我个人建议，目前还是先保证</strong>现有的架构完成上线，把这个改造放到下个版本中，您觉得呢？</p>
<h1 id="工作汇报"><a href="#工作汇报" class="headerlink" title="工作汇报"></a>工作汇报</h1><p>永远记住，<strong>善于汇报、长于邀功一点都不可耻，自命清高还怪命运不公才可悲</strong>。</p>
<p>老实人的版本：</p>
<p><img src="https://bestkxt.oss-cn-guangzhou.aliyuncs.com/img/image-20230829202422470.png" alt="image-20230829202422470"></p>
<p>聪明人的版本：</p>
<p><img src="https://bestkxt.oss-cn-guangzhou.aliyuncs.com/img/image-20230829202434047.png" alt="image-20230829202434047"></p>
<hr>
<p>老板想知道的是最终的结果。所以从他的角度，听到“<strong>全天成交了 2684 亿</strong>”会比解决性能问题更关注一点，又或者听你的一遍汇报，只能记住“<strong>90 秒 100 亿</strong>”。</p>
<p>但是这没办法表达你的成果，这些数字不完全是因为你技术上的优化达成的啊。怎么办？</p>
<p>用<strong>对比</strong>的方式。</p>
<p><strong>告诉老板，我们通过技术手段解决了支付中的性能瓶颈，将支付失败的概率从百分之 30 降低</strong> <strong>到百分之 15，由于成功率的提升，也让今年双十一的破百亿速度从前一年的 2 分钟变成了今</strong>年的 90 秒。</p>
<h1 id="加班"><a href="#加班" class="headerlink" title="加班"></a>加班</h1><p>加班是正常的，更重要的是自己能不能利用好加班的时间，比如学习。</p>
<h1 id="薪资倒挂"><a href="#薪资倒挂" class="headerlink" title="薪资倒挂"></a>薪资倒挂</h1><ol>
<li><strong>正确评估自己，知道自己到底值多少钱</strong></li>
<li><strong>做 “不可或缺的人”</strong></li>
<li><strong>不要抗拒跳槽</strong></li>
</ol>
<p>总之，适应一个新的工作环境远没有你想象中那么困难。</p>
<h1 id="996"><a href="#996" class="headerlink" title="996"></a>996</h1><p><strong>做 “无法替代” 的人</strong></p>
<p><strong>设法 “被动” 变 “主动”</strong></p>
<p><strong>调整心态，适时娱乐</strong></p>
<p>除非你真正热爱这个工作，否则没有必要把工作当做你的全部。</p>
<h1 id="背锅"><a href="#背锅" class="headerlink" title="背锅"></a>背锅</h1><p><strong>一、 领导的“锅”不背也得背</strong></p>
<p><strong>二、 团队的“锅”，可以抢着背</strong></p>
<p><strong>三、 同级的“锅”，不要背</strong></p>
<p><strong>四、触碰底线的“锅”，不能背</strong></p>
<p><strong>五、带有坑的“锅”，学会躲</strong></p>
<p><strong>谨言慎行，不完全信任别人，不抱怨，说话留余地</strong>。这才是最正确的职场之道。</p>
<h1 id="向上管理"><a href="#向上管理" class="headerlink" title="向上管理"></a>向上管理</h1><p><strong>做一个让领导欣赏的实干者</strong></p>
<p>首先，<strong>必须把活干好干漂亮</strong>才行。你可以不做刻意迎上的小人，但是必须展现自己的真才实干。</p>
<p>接下来，就要<strong>巧妙地向领导展示你的成绩</strong>。这段其实咱们前边也聊过，就要“邀功”的技巧。</p>
<p>最后还有第三步，这里算是一种实干派“拍马屁”的方式，那就是归功于上。这个步骤叫做“<strong>归功于上</strong>”。大家想想，古代的忠臣典范，无论是刘墉还是纪晓岚，哪一个不是把事情全部做完，留下临门一脚给皇上踢出来，让功劳落到皇上的“圣明”之下。</p>
<p>即便你把功劳“归功于上”，其实你的领导很清楚功劳是谁打下的，也很清楚到底谁才能帮他获得好的成绩。</p>
<h1 id="多干多错"><a href="#多干多错" class="headerlink" title="多干多错"></a>多干多错</h1><p>在职场上就是这样，不要害怕出错。你出了错就会有人关注，我们本身一介小人物，能犯多大的错，给公司带来多大的损失？</p>
<p>也许当你犯了错，并及时弥补甚至是改进，更能够得到领导的青睐吧。</p>
<p>那么最后，我也多说一点，“多做”与“少做”也有个边界，不要去做别人应该做的事情，更不要去尝试做自己尚且没有能力去做的事情，优先提升自己再多干多做。</p>
<p>不要相信所谓老人言“多干错，少干少错”，请不要做一个没有亮点、没有进步，只能抱怨和陷在基础工作的泥潭中无法自拔的人。</p>
<h1 id="弱者思维"><a href="#弱者思维" class="headerlink" title="弱者思维"></a>弱者思维</h1><p><strong>虽然我经验不足，能力不强，但是我愿意学！</strong>❌</p>
<p>不会，就跟面试官要了邮箱，回去搞清楚后发了邮件✅</p>
<h1 id="坚持学习"><a href="#坚持学习" class="headerlink" title="坚持学习"></a>坚持学习</h1><p><strong>为什么大多数人宁愿吃生活的苦，也不愿意吃学习的苦？</strong></p>
<p>知乎上有一个回答非常精辟：<strong>因为生活的苦躺着甚至是舒服着就吃了，而学习的苦得站起来吃。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/技术/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/bceb.html" rel="prev" title="解锁大厂思维：剖析《阿里巴巴 Java 开发手册》">
      <i class="fa fa-chevron-left"></i> 解锁大厂思维：剖析《阿里巴巴 Java 开发手册》
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#离职原因"><span class="nav-number">1.</span> <span class="nav-text">离职原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面试准备"><span class="nav-number">2.</span> <span class="nav-text">面试准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#入职第一天"><span class="nav-number">3.</span> <span class="nav-text">入职第一天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怼人话术"><span class="nav-number">4.</span> <span class="nav-text">怼人话术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加活应对话术"><span class="nav-number">5.</span> <span class="nav-text">加活应对话术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作汇报"><span class="nav-number">6.</span> <span class="nav-text">工作汇报</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加班"><span class="nav-number">7.</span> <span class="nav-text">加班</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#薪资倒挂"><span class="nav-number">8.</span> <span class="nav-text">薪资倒挂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#996"><span class="nav-number">9.</span> <span class="nav-text">996</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#背锅"><span class="nav-number">10.</span> <span class="nav-text">背锅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#向上管理"><span class="nav-number">11.</span> <span class="nav-text">向上管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多干多错"><span class="nav-number">12.</span> <span class="nav-text">多干多错</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#弱者思维"><span class="nav-number">13.</span> <span class="nav-text">弱者思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#坚持学习"><span class="nav-number">14.</span> <span class="nav-text">坚持学习</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="高等游民"
      src="/images/1.jpeg">
  <p class="site-author-name" itemprop="name">高等游民</p>
  <div class="site-description" itemprop="description">从前从前有个人爱你很久</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/senup?tab=stars" title="GitHub → https://github.com/senup?tab=stars" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://snailclimb.gitee.io/javaguide/#/" title="Guide → https://snailclimb.gitee.io/javaguide/#/" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Guide</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/senup/" title="cnblog → https://www.cnblogs.com/senup/" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>cnblog</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.jpg" title="WeChat → /images/wechat_channel.jpg"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      DaLao
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.justzht.com" title="https://www.justzht.com" rel="noopener" target="_blank">justzht</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://199508.com/" title="https://199508.com/" rel="noopener" target="_blank">大雄</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.fueis.com/" title="https://blog.fueis.com/" rel="noopener" target="_blank">当下</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://resume.jxtxzzw.com/introduction" title="https://resume.jxtxzzw.com/introduction" rel="noopener" target="_blank">凝神长老</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://noheart.cn/" title="https://noheart.cn/" rel="noopener" target="_blank">今今今生</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.juroku.net/" title="https://www.juroku.net/" rel="noopener" target="_blank">致郁系</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://co5.me/" title="https://co5.me/" rel="noopener" target="_blank">少女癌</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
		<div style="display:inline-block;">
		<a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" style=""> 
			<img src="/images/yun.png" style="height:30px">
		</a>
		</div>
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备19119668号 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高等游民</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">46k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">42 分钟</span>
</div>

        








      </div>
	  

		
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'lFV1Gj6XzpRCC1xA9YskKGKv-gzGzoHsz',
      appKey     : 'rCbCQxrpkNpdqAf7NNTJg42D',
      placeholder: "吐槽一波，嗯？ （PS：记得写名称啊喂！！）",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  
  <script type="text/javascript" src="/js/firework.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false,"scale":0.8},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
