<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/home.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/home.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="xYfyORg7NRaZ710bOerpWDuZ6ftibqls5bOt3eiFSoM">
  <meta name="baidu-site-verification" content="FhQkF9o54P">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.senup.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":30,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1日这大概就算是提前步入养老生活了吧。">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-04 碎碎念">
<meta property="og:url" content="https://www.senup.cn/p/a38b.html">
<meta property="og:site_name" content="Senup">
<meta property="og:description" content="1日这大概就算是提前步入养老生活了吧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.senup.cn/blog/image-20210405095628253.png">
<meta property="og:image" content="https://img.senup.cn/blog/image-20210405100315333.png">
<meta property="og:image" content="https://img.senup.cn/blog/image-20210405102925643.png">
<meta property="og:image" content="https://img.senup.cn/blog/170323423535.png">
<meta property="og:image" content="https://img.senup.cn/blog/image-20210415083813507.png">
<meta property="og:image" content="https://img.senup.cn/blog/image-20210415085311013.png">
<meta property="og:image" content="https://img.senup.cn/blog/image-20210415085249343.png">
<meta property="og:image" content="https://img.senup.cn/blog/image-20210416074943161.png">
<meta property="og:image" content="https://img.senup.cn/blog/image-20210418193813790.png">
<meta property="og:image" content="https://img.senup.cn/blog/10995111.jpg">
<meta property="og:image" content="https://img.senup.cn/blog/image-20210424033022793.png">
<meta property="og:image" content="https://img.senup.cn/blog/image-20210424033037569.png">
<meta property="og:image" content="https://img.senup.cn/blog/image-20210424031537305.png">
<meta property="og:updated_time" content="2021-04-23T20:22:55.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021-04 碎碎念">
<meta name="twitter:description" content="1日这大概就算是提前步入养老生活了吧。">
<meta name="twitter:image" content="https://img.senup.cn/blog/image-20210405095628253.png">

<link rel="canonical" href="https://www.senup.cn/p/a38b.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021-04 碎碎念 | Senup</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Senup</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">走在风中 今天阳光 突然好温柔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/categories/生活" rel="section"><i class="fa fa-heartbeat fa-fw"></i>生活</a>

  </li>
        <li class="menu-item menu-item-technology">

    <a href="/categories/技术" rel="section"><i class="fa fa-calendar fa-fw"></i>技术</a>

  </li>
        <li class="menu-item menu-item-guitar">

    <a href="/categories/吉他" rel="section"><i class="fa fa-tags fa-fw"></i>吉他</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>电影</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.senup.cn/p/a38b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpeg">
      <meta itemprop="name" content="高等游民">
      <meta itemprop="description" content="从前从前有个人爱你很久">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Senup">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021-04 碎碎念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-01 09:41:48" itemprop="dateCreated datePublished" datetime="2021-04-01T09:41:48+08:00">2021-04-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/p/a38b.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/a38b.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1日"><a href="#1日" class="headerlink" title="1日"></a>1日</h1><p>这大概就算是提前步入养老生活了吧。</p>
<video controls>
<source src="https://pdf.senup.cn/day/VID_20210403_164732.mp4">
</video>


<a id="more"></a>



<h1 id="2日"><a href="#2日" class="headerlink" title="2日"></a>2日</h1><p>时常感觉到身边的朋友都很优秀。之前以为同龄人应该都差不多，后来发现前端的强哥刚买了车还准备盘块儿地开店；田野小哥不仅是优秀的硕士，还去韩国当过交换生，会去旅行，还会剪视频、写代码、做饭、健身……晚上请我们去他家吃饭。</p>
<p>PEER PRESSURE真是无时不刻提醒自己是个废物呢哈哈。</p>
<img src="https://img.senup.cn/blog/image-20210405095628253.png" alt="image-20210405095628253" style="zoom:67%;">



<h1 id="3日"><a href="#3日" class="headerlink" title="3日"></a>3日</h1><p>亮哥和锐哥为了让我熟悉业务，宣布将业务答疑小助手的工作交给我，这下真就不得不努力去熟悉了——得看产品文档什么的。有点烦。</p>
<p>看了<strong>jojo的奇幻冒险</strong>的第四部<strong>《不灭钻石》</strong>。其实我觉得挺好看的，超能力的设定本来就很有趣，但是经常看完一部又一部后感觉到很空虚，再精彩又能怎么样？我的生活还是没什么变化。虽然也不知道还能看点什么了。</p>
<h1 id="4日"><a href="#4日" class="headerlink" title="4日"></a>4日</h1><p>老妈和我扯想去我的学校和我一起拍毕业照。说实话，我已经对学校很失望了，所以很生气的怼回去了。大一在小校区，大二转专业到主校区，和班上男生也不住同一层楼，人际关系薄弱；大三疫情家里上网课，大四我很早就出来实习了。这么一看，大学也就读了两年多吧。对学校的官僚制度和腐朽的管理非常失望，此处应该有脏话。我的大学啊~自己的成长只和我自己个人的努力有关。我臆想回去的时候，应该是和室友们好好聚一餐，然后随便拍几张照片，最后发个朋友圈——照片是“挥手校门”，文案是“我永远不会再回来了”。</p>
<p>隔壁妹子点了外卖，结果外卖员把奶茶挂在外侧门把手上。急着出门的我从内侧转动门把的时候，奶茶掉了漏出来了。唉，没办法，收拾东西并且赔了钱给她。倒霉倒霉。</p>
<h1 id="5日"><a href="#5日" class="headerlink" title="5日"></a>5日</h1><p>程序猿的外设之路越走越远了。iPad买之前想象自己会是疯狂阅读PDF书籍好好提升自己，现实是多少有点闲置了，最近打算多拿出看看书吧。左耳朵耗子的课程推荐了很多计算机的书，明知道有用但是总是懒着去看，好好反省自己吧，</p>
<p><img src="https://img.senup.cn/blog/image-20210405100315333.png" alt="image-20210405100315333"></p>
<p>买了优衣库的黑色双肩包，换掉了小米的绿色格子书包。自认为上班后东西还是要保持成熟点才行。</p>
<p>之前在腾科的时候卖掉了自己的ikbc机械键盘，最近又在闲鱼上淘了一把回来，符合能量守恒定律。茶轴我感觉比之前红轴好多了，但是看网上评价好像大多数说很中庸，摊手。顺便买了键帽和拔键器，过两天应该能到，希望到时候键盘能有焕然一新的感觉。键帽是高达键帽，白色键盘配蓝色就很好看啊，而且主要是我很喜欢这个日语的文字。</p>
<p><img src="https://img.senup.cn/blog/image-20210405102925643.png" alt="image-20210405102925643"></p>
<h1 id="6日"><a href="#6日" class="headerlink" title="6日"></a>6日</h1><p>偶尔翻了翻朋友圈，看了别人的情侣照。嗯，总觉得绝大多数人的女朋友长得不在我的审美点上，换我来，肯定坚持不下去这段感情……但转念一想，我一单身狗还真是自作多情呢，管人家那么多干嘛。</p>
<h1 id="7日"><a href="#7日" class="headerlink" title="7日"></a>7日</h1><p>做梦。梦到可能做了什么好事，因此有人送了我一些鱼。就在我感叹鱼很多的时候，发现里面还有一条蛇，给我鱼的人称这是“水龙王”，看着那扭曲的身子以及龙头，睡梦中的我惊醒了。查了下周公解梦，梦到水龙居然是个吉兆！难以置信！索性起床记下来，此时是早上四点多。</p>
<h1 id="8日"><a href="#8日" class="headerlink" title="8日"></a>8日</h1><p>无意听到刘德华的《十七岁》，中间一段歌词很熟悉，想起来是以前宿舍<strong>歌神</strong>畅哥经常唱的。如今歌词和回忆结合起来，本来单薄的歌曲旋律也变得有画面感起来了，让人想起一些很美好的往事哈哈。</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>喜欢我 别遮脸</p>
<p>任由途人发现</p>
<p>尽管唱 用心把这情绪歌中染</p>
<p>唱情歌 齐齐来一遍</p>
<p>无时无刻 都记住掌声响遍天</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p><img src="https://img.senup.cn/blog/170323423535.png" alt="170323423535"></p>
<h1 id="9日"><a href="#9日" class="headerlink" title="9日"></a>9日</h1><p>为什么会觉得孤独呢？今天突然想明白了一点。以前看《奇葩说》的时候，有一期描述过一只“不合群”的犀牛，在星空下独自行走的描述，给我产生了深刻的印象。很多时候，一个阿宅期盼自己的另一半会是一个互补的人，比如活泼外向的女孩子，去弥补自己的不足，但是这是不合理的。首先，两者的生活环境本来就不一样。只有打破自己的舒适区，走到活泼外向女孩子喜欢去的场所，才能有认识的可能。同理，兴趣爱好也是。很多时候觉得自己的爱好很无趣，比如“弹唱妻妾成群，指弹茕茕孑立”，让人沮丧。问题的根源在于受众不一致。普通人难以欣赏指弹，而且指弹党人数少，且没有找到自己的圈子，进而进入一种越弹越孤单、越孤单越弹的怪圈。</p>
<p>总之呢，于爱情，多去理想另一半会去的地方；于爱好，找到属于自己的圈子。故事的最后，那只星空下茕茕孑立行走的犀牛，慢慢的吸引了其他和它一样的犀牛。</p>
<h1 id="10日"><a href="#10日" class="headerlink" title="10日"></a>10日</h1><p>星期六，加班，公司人很少。</p>
<img src="https://img.senup.cn/blog/image-20210415083813507.png" alt="image-20210415083813507">



<h1 id="11日"><a href="#11日" class="headerlink" title="11日"></a>11日</h1><p>继昨日加班后，想到星期六加班后有点累，不太想过一天就上班，打算星期一调休。结果发现oa系统上加班申请没法归档，因为我每次都忘了打卡界面最下面的“加班打卡”四个小字。得了，白加班了。又是被自己蠢哭的一天。</p>
<h1 id="12日"><a href="#12日" class="headerlink" title="12日"></a>12日</h1><p>最近我能做到一个很神奇的作息规律——晚上九点睡着，早上四点醒。相当于把夜间的时间搬到了早上，从好处上讲肯定是没有熬夜了，唯一觉得不好的地方在于：早上这个时候隔壁妹子还在睡觉，不好弹琴。摊手。所以早上有时间开始健身，健完身洗个澡，再吃个早餐，然后还有时间去楼下溜达。</p>
<p>自从我去年搬过来到现在，已经五个月了，但是我还是没好好去小区走走。于是早上起意，就出去闲逛了。看到了各种别墅类型的小房子，有花有草有湖，有的还有喷泉，有跑车……看到了会很羡慕啊~想到：这辈子能拥有这些么？不知道。</p>
<p><img src="https://img.senup.cn/blog/image-20210415085311013.png" alt="image-20210415085311013"></p>
<p><img src="https://img.senup.cn/blog/image-20210415085249343.png" alt="image-20210415085249343"></p>
<h1 id="13日"><a href="#13日" class="headerlink" title="13日"></a>13日</h1><p>重新意识到“噪音”的一天。无论是各种群里学生对老师的冷嘲热讽，还是社会上贫富阶级的对立，还是明星花边新闻的讨论，比如知乎的“如何看待”等问题……这些信息噪音能够短时间让人们有乐于讨论的谈资，然而却毫无意义，社交平台为了博取热点获得利益都是尽量产生这些垃圾来满足在空虚之中往复循环的人们。所以我也开始戒社交平台了。</p>
<p>我喜欢看社科类的东西。比如哈佛大学的幸福课之类的。最近发现的比较好的方式是看书，当然，换成<strong>听书</strong>更合适吧。微信阅读听书的过程中可以健身，可以睡觉……而且还能学到东西，让自己慢慢不再迷茫。</p>
<h1 id="14日"><a href="#14日" class="headerlink" title="14日"></a>14日</h1><p>看书得到的比较有意思的结论：一、朋友之间的离别。如果一段友情坚持不下去，那么主动结束吧。阿德勒心理学表示，你只需要注重自己的真实感受，这是属于自己的课题。课题分离，学会接受离别也是友人自己的课题。二、亲密关系中反而建议男性多去看些女性向的情色小说和女性成人片导演的电影。男性的角度充斥着热烈而粗蛮，观看女性向的作品可以了解到，女性更渴望在亲密关系中深情而浪漫的举动，而这些作品能够更好的体会到异性伴侣的心情，更好地维持一段恋情。</p>
<h1 id="15日"><a href="#15日" class="headerlink" title="15日"></a>15日</h1><p>下午第一批做班车去打疫苗。如果说有A和B两个坐车选项，那么我和浩哥就意外选了C选项——看起来很快但实际是最晚回来的一班车。去的路上竟然经过了长隆，而且长达四五十分钟，一度怀疑司机在绕远路。坐车的时间总是无聊的，我也是有一搭没一搭和浩哥说话，我们热烈地讨论了南北方差异以及公司见闻。殊不知，一场意外悄然来袭。</p>
<p>排队的时候，电话响了。leader打电话跟我讲线上出bug了，mq发错队列，导致其他部门收不到正确的消息，消息发送到本部门上消费不了而堵塞了，这一刻真的是慌的一批。我能想到的解决方式就是赶紧认错，然后承诺赶紧回去改，并且相当懊恼自己选了晚回去的一班车，而且“我应该随身带电脑出来的”！回来了。俊文哥让我反思事故带来的想法。和他的讨论让我认识到，一旦出现线上事故，不应该等着自己抽空去解决，而是要以生产环境优先抢救，比如先找同事去解决问题，保证最小影响范围。实际上，我确实怕麻烦别人，这一点是致命的。这次经历让我诚惶诚恐，心虚到不行，甚至不敢在加班时间去吃饭，想做点什么又不知道做点什么。</p>
<p>同事可能看出我的情况，主动邀我吃晚餐。我们来到一家本地的海鲜粥，东西很鲜，吃了一个半钟。</p>
<p><img src="https://img.senup.cn/blog/image-20210416074943161.png" alt="image-20210416074943161"></p>
<h1 id="16日"><a href="#16日" class="headerlink" title="16日"></a>16日</h1><p>找到了自己比较合适的穿衣风格。不知道从什么时候开始，开始喜欢穿黑色的衣服，那段时间的我可能心情比较低沉吧，毕竟穿衣还是能反映出当事人的心态的。终于在某一天，发现自己手头的衣服只剩下黑色了，遂买了件藕蓝色的UT，结果意外是我很喜欢的风格——艺术家插画、莫兰迪色系、袖子也长。或许，我也应该多买点其他色彩的衣服，穿着亮色的衣服整个人心情也变得年轻了。遂买了这个系列的其他衣服，好久没穿白色衣服了哈哈哈。这个过程中开始了解了尺寸之类的，第一次知道还有连肩袖、插肩袖之类的东西。</p>
<p>合租的地方新来了一个妹子，住在一号房。人多后上厕所变得更麻烦了呢。</p>
<p>走路的时候突然想到，以前我很敬佩的一些忠臣，比如比干、杨涟、谭嗣同等，忠肝义胆，死法壮烈，为清正廉明正名，名垂青史。但是，但是，会不会有更好的方式也能够达到效果呢？比如，按现在的潮流来一个高情商的话术版本，为了达到目的而不使用令君主难堪的方式，应该也可以吧。这样看来，一些被历史唾弃的阿谀奉承、明哲保身的史官反而显得更加聪明了。</p>
<h1 id="17日"><a href="#17日" class="headerlink" title="17日"></a>17日</h1><p>绝对不要抱着侥幸的心态，相信“天上掉馅饼”的事情。星期六想着没事，出去找个地方走走。然而，骑着共享单车的我在路旁被一个黑胖黑胖的小哥拦住，说帮他做个推广活动——点赞、抽奖。我想着只要一分钟的事情做完就行了，也没怎么反抗，因为确实举手之劳的话我就做吧。故事比较有趣的点在于我抽奖抽到了一个手机，可以去兑换。理智和贪婪在矛盾地周旋，小哥给我看身份证以及讲述兼职难处。最终，在他的强烈建议下去了实体店兑换。果不其然，另一个小哥上来就是一番攀谈交心。我打断了他的发言，让其直接说有什么条件，才勉强跟我说这是个长期付费计划——签了合约才能领取奖品。听完我直接走了。这个经历让我反思了自己，在真实的利益面前也会侥幸，从而让自己浪费了很多不必要的时间，所幸没有做什么错事。此外，那个黑胖小哥跟我透漏个人真实经历，讲了老家工作不易到广州打拼的种种，示弱、真诚，让我动了恻隐之心，信了他的鬼话。让我对人性的险恶更加坚定了。</p>
<p>在小雨淅淅的番禺乱走，结果走到高速你敢信。各种立交桥交织的隧道下，想往前不知怎么走，想回去又要花大量时间回到原点，而且这样回去就没意义了。于是只能继续往前，心里想着自己还是要多看看地图整体啊，走到高速这怎么玩！？看了下周边，似乎只有宜家离我近一点，遂到了那里。因为停车的关系，先到的宜家后面的停车点。人很少，绿植很多，建筑也好看，但是周边很多店都倒闭了，只留下店前的各种桌椅，静谧祥和的气息，清新自然的空气，一度有种来到世外桃源的感觉。咳咳，回到正题。我是第一次来到宜家，这种大型家具超市，种种家具定制化，让我想起了在土巴兔实习的日子，也有这种“全屋定制”的词汇哈哈。东西很多，观光地图有23个流程。走的很累，除了家具之外，随处可见的都是情侣、夫妻和小朋友在选购东西，我以后也会和自己的伴侣过来么？宜家里面也有餐厅，人很多，有牛角包、意面等的瑞典特色食物，但是看了价格还是有点贵，故没点。快到结账的地方有高大的货架，货架下就是那种女生很喜欢坐在购物车拍照的地方，原来就是这个地方，而且的确看到两个穿着粉红色jk服的女生在那里，互相看手机的她们应该也是刚拍完照片吧。以上。</p>
<p><img src="https://img.senup.cn/blog/image-20210418193813790.png" alt="image-20210418193813790"></p>
<h1 id="18日"><a href="#18日" class="headerlink" title="18日"></a>18日</h1><p>在论坛上看了一个老哥写的帖子<strong>《对于现在的人们交友，爱情，和婚姻的一些看法》</strong>，感觉完美符合了我对<strong>追求异性</strong>这个行为的心态历程。欸，想有一个自己喜欢的人，好想好想。</p>
<blockquote>
<p>发过一些情感贴后来又删了，也许大家记得，也许大家不记得了，这次就是我走出来之后这几个月对于交友，爱情，和婚姻的一些看法和感觉。因为也用了一些交友软件试着重新开始，所以有些感悟。<br>现在年轻人或者说多数人在抱怨找不到男女朋友或是异性朋友。<br>原因不外乎是交际圈狭小，身边没有异性朋友，太忙做过了黄金年纪现在不好找，或者是身边没有合适的。<br>实际上是这样吗？除了身边没有异性朋友或是交际圈狭小比较宅确实少异性朋友的，大多数都是自愿单身的。<br>而他们自己并没有意思到而已。<br>先说交友吧这是谈恋爱的第一步。先是认识人。<br>现在身边的异性要不是太熟悉，或是要不就是已经有朋友或是结婚的，真正没得找的真的不是多。<br>之所以单下来的原因确实因为太熟悉，因为这层窗户纸捅破了，确实尴尬。<br>然后，转而投入到各种交友软件上寻找。<br>正所谓科技改变生活，科技也改变的交友方式。<br>各种交友APP和平台，把人们的属性量化之后，进行匹配，于是人们的选择就更明确了，身高xx到xx之间，年纪xx到xx之间，体重，学历，职业，收入，性格，业余爱好，所在地区，甚至颜值，等等，只要你想，其实能做更细致的量化。<br>于是人们开始在认识人之前开始认识数据了。<br>于是人们开始在网络上展示自己最好的一面，而把所有缺点隐藏。开始给自己套上一个面具脸谱。<br>匹配上了，身高不行，不想聊，收入有点低不想聊，长的不行不想聊，学历太低不想聊，太胖太瘦不想聊。年纪不对不想聊。<br>而真正能聊的，聊着聊着发现有根本和自己想象的不一样而放弃。<br>人们开始从认识一个人变成了认识一堆数据，这也是为什么交友软件如此之多，但是成功的却极少。<br>因为这种数据是有瑕疵的。而且你所需的数据越详细，匹配数量就越少。何况这种数据还是有瑕疵的。<br>如果数据取代了人，那么为什么不去找二次元的虚拟朋友，貌似现在确实二次元虚拟朋友多起来了。<br>人们对于要求的明确也在缩小自己的交际圈。<br>人们往往忘了，很多数据是可以浮动的，收入可以增减，职业也可更换，学历不代表学识和能力甚至也能继续增加，体重会变，性格也可能会变，甚至颜值也会变，唯有年纪只有向上增加。<br>所以现在的年轻人应该给自己更宽松一点的空间，给自己一点机会也给别人一点机会。<br>因为按数据找，你能找到最完美的数据，但是在这条数据面前，你的数据是不是最完美的呢？<br>网络始终是辅助，走出去不依靠网络，才算真正的交朋友。<br>另外谨防网络诈骗和各种交友托。<br>第二，就是爱情。<br>什么是爱情，解释和理解很多，我就不引用了，我认为爱情不单单是生理或是心理的悸动。是双方一种付出也是一种接受，能接受对方的缺点，也能让渡付出自己的一些利益。那么现代爱情有没有责任呢？如果那个网红丁真还是那个草原上的穷小子，你会爱上他吗？但是要你嫁给他，你会吗？<br>婚姻一定意味着责任，但是爱情则不一定有责任，基于不同的价值观和性观念，有不同的理解，但是大部分人的基本责任还是有的，那就是单一性，但你不遵守也没有关系，因为这个不违法。并没有强制性，但是这种算爱情吗？我认为双方对等的付出才算爱情，不对等的只能算爱慕，这种一次爱上几个人的，也许只能算滥交了。<br>第三就是婚姻。<br>婚姻意味着责任，不像爱情，分手就分手，下一个会更乖，这种话，结婚之人应该不可能说的那么顺口的。婚姻是材米油盐酱醋茶，婚姻是生活中的磕磕绊绊，婚姻是把爱情变成亲情的同时保留爱情。<br>如今闪婚闪离越来越多，不过就是在相互爱慕之时当成了爱情，既没接受对方的缺点也没相互付出。因为婚姻失去了自由。无限放大了双方缺陷。就像两家对口企业签了合同面对困难最终会毁约一样，而不是合资公司，必须想办法经营下去一样。<br>现在的人究竟是喜欢上了一个个标签和数据，把人符号化了，还是忘了人最重要的本质，是这个人的本身。</p>
</blockquote>
<h1 id="19日"><a href="#19日" class="headerlink" title="19日"></a>19日</h1><p>阿亮偶然谈到，“你有时候也很决绝”。既然对我有这种印象，那么我肯定做了一些偏激的事情，是哪些呢？一直以为自己是个很容易犹豫的人，比如挑个东西贼费劲…结果在别人眼里的我反而是另一个样子么…</p>
<p>华姐删我好友了。这件事吧，能想象到她可能因为我说过的一些不对的话、错的不对的事感觉很愤怒，然后一气之下做了这个举动。嘛，这件事让我意识到边界感很重要啊。就算是朋友之间也不能口无遮拦地说话，可能这个过程会刺激到别人内心比较敏感的地方吧，让她觉得没有被尊重到，进而觉得没必要保持联系了。说起来，她帮了我很多事情，尤其是有这么一个做事比较上心且靠谱的朋友，帮我完成了各种大大小小觉得麻烦而不想理的学校报告，这一点上我是很感恩的，甚至觉得回去之后要好好报答人家的。但是事情发展成这样我也没想到。既然删了好友，想着加回来还有验证这么一步，造成彼此的尴尬，索性我也删了。做完这个举动，看着小小的手机屏幕上个人资料显示的“添加联系人”，觉得很无奈吧，但是想了想自己也很无情吧，连挽留都不做。这一刻明白了阿亮说的话——“决绝”。大概，我就是这么一个自私自利的人，自私且只按着自己想法做事的人。</p>
<p>还有多少可以失去呢？</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>每一辆飞车彻夜向前开</p>
<p>飞到了路崖边永不回来</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p><img src="https://img.senup.cn/blog/10995111.jpg" alt="10995111"></p>
<h1 id="20日"><a href="#20日" class="headerlink" title="20日"></a>20日</h1><p>针对线上回滚三次，开了复盘会。大佬们似乎为了不让我很自责，讲到我写的bug没有任何人测试到，从而点出了前期文档工作的重要性。怎么说呢，让极其内疚的我稍微放松了点。这个故事告诉我们，以后写代码要好好写文档，同时也要好好看prd文档。</p>
<h1 id="21日"><a href="#21日" class="headerlink" title="21日"></a>21日</h1><p>早上和刚搬来的妹子一起下楼。聊起来发现我俩是同一家公司，有了共同的话题就比较好说话了呢。</p>
<p>今天请假一天，完成各种实习报告。我很喜欢吐槽我自己的母校——“学校觉得我是傻逼，我也觉得学校是傻逼”，槽点太多了，相较于其他正常大学。友人讲：对于自己的学校多少还是要感恩，不要老是抱怨；书里也跟我讲“抱怨的人难成大事”，这些话听起来有点道理，但是有道理也不代表这是合理的。就比如学校不好就说不得么？这是两码事。由这件事情引申想到自己是要做一个符合普世价值观而压抑内心的人还是一个敢爱敢恨真性情的人，答案不言而喻。觉得不好就是要说，当然，也局限于自己单方面就行。</p>
<h1 id="22日"><a href="#22日" class="headerlink" title="22日"></a>22日</h1><p>亮哥给我实习报告签字，团队协作一栏打分偏低。打了85分，然后企业微信发来一句——团队可以多沟通，年轻人不要太害羞了。其实，他说的没错啊。造成的原因有很多：性格使然、年龄代沟、时代改变等等，但职场不够积极是我要面对的课题。作为组里最弱的角色，时常对大佬保持着学生时代那种单纯的敬佩，然而行为表现出来就是更加唯唯诺诺了，怎么办呢？我认为外部举止可以表现着更加自信点，别含胸驼背的；对于陌生的知识点，请假大佬可以更自然点；对于职场的前辈，可以假装以一种和身边长辈交流的态度相处，比如奶奶之类；其实也还好，我能感觉大家对我很好，很宽容，关系也在慢慢变好，所以，努力吧。</p>
<h1 id="23日"><a href="#23日" class="headerlink" title="23日"></a>23日</h1><p>公司五楼有摄影部，外模小姐姐真好看啊，小狗勾也一脸人畜无害，让我想起了银魂里面的大狗勾——定春，可能这就是原型也说不定。</p>
<p><img src="https://img.senup.cn/blog/image-20210424033022793.png" alt="image-20210424033022793"></p>
<p><img src="https://img.senup.cn/blog/image-20210424033037569.png" alt="image-20210424033037569"></p>
<p>顺带一提，前台小姐姐每次笑起来总让人觉得如沐春风。她笑起来就像是眼睛里有梨涡，而且说话也好温柔。这是我第一次觉得有”存在如此美好的女性”的感觉，导致我每天早上上班路过的时候都会下意识看一眼。</p>
<p>漫无目的的游荡在城市街头，意外碰到街演。主唱唱了我喜欢的《晴天》《轨迹》等，讲了这是她第一次街演，抖音号叫甜泡芙，可以帮忙点赞之类的….但我手机并没有这个软件，所以这也是白嫖的一次哈哈。</p>
<p><img src="https://img.senup.cn/blog/image-20210424031537305.png" alt="image-20210424031537305"></p>
<h1 id="24日"><a href="#24日" class="headerlink" title="24日"></a>24日</h1><p>为什么越矮的女生对另一半身高要求越高呢？以前我单纯认同互补论、女性的虚荣心等等，但是这是流于表象的。而思考为什么要互补呢？我能想到的背后的原因是：由于身高矮，所以在成长过程中受到了来自身高方面的嘲讽，或者将不如意的举动内在归因——身高矮的过错导致的，进而对身高产生了一种执念。诶，得不到的永远都在骚动。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/生活/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/78fd.html" rel="prev" title="大夫山-骑行篇">
      <i class="fa fa-chevron-left"></i> 大夫山-骑行篇
    </a></div>
      <div class="post-nav-item">
    <a href="/p/479.html" rel="next" title="愉悦事物清单">
      愉悦事物清单 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1日"><span class="nav-number">1.</span> <span class="nav-text">1日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2日"><span class="nav-number">2.</span> <span class="nav-text">2日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3日"><span class="nav-number">3.</span> <span class="nav-text">3日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4日"><span class="nav-number">4.</span> <span class="nav-text">4日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5日"><span class="nav-number">5.</span> <span class="nav-text">5日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6日"><span class="nav-number">6.</span> <span class="nav-text">6日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7日"><span class="nav-number">7.</span> <span class="nav-text">7日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8日"><span class="nav-number">8.</span> <span class="nav-text">8日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9日"><span class="nav-number">9.</span> <span class="nav-text">9日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10日"><span class="nav-number">10.</span> <span class="nav-text">10日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11日"><span class="nav-number">11.</span> <span class="nav-text">11日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12日"><span class="nav-number">12.</span> <span class="nav-text">12日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13日"><span class="nav-number">13.</span> <span class="nav-text">13日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14日"><span class="nav-number">14.</span> <span class="nav-text">14日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15日"><span class="nav-number">15.</span> <span class="nav-text">15日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16日"><span class="nav-number">16.</span> <span class="nav-text">16日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17日"><span class="nav-number">17.</span> <span class="nav-text">17日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18日"><span class="nav-number">18.</span> <span class="nav-text">18日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19日"><span class="nav-number">19.</span> <span class="nav-text">19日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20日"><span class="nav-number">20.</span> <span class="nav-text">20日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21日"><span class="nav-number">21.</span> <span class="nav-text">21日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22日"><span class="nav-number">22.</span> <span class="nav-text">22日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#23日"><span class="nav-number">23.</span> <span class="nav-text">23日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#24日"><span class="nav-number">24.</span> <span class="nav-text">24日</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="高等游民"
      src="/images/1.jpeg">
  <p class="site-author-name" itemprop="name">高等游民</p>
  <div class="site-description" itemprop="description">从前从前有个人爱你很久</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/senup?tab=stars" title="GitHub → https://github.com/senup?tab=stars" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://snailclimb.gitee.io/javaguide/#/" title="Guide → https://snailclimb.gitee.io/javaguide/#/" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Guide</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/senup/" title="cnblog → https://www.cnblogs.com/senup/" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>cnblog</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.jpg" title="WeChat → /images/wechat_channel.jpg"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      DaLao
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.justzht.com" title="https://www.justzht.com" rel="noopener" target="_blank">justzht</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://199508.com/" title="https://199508.com/" rel="noopener" target="_blank">大雄</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.fueis.com/" title="https://blog.fueis.com/" rel="noopener" target="_blank">当下</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://resume.jxtxzzw.com/introduction" title="https://resume.jxtxzzw.com/introduction" rel="noopener" target="_blank">凝神长老</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://noheart.cn/" title="https://noheart.cn/" rel="noopener" target="_blank">今今今生</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.juroku.net/" title="https://www.juroku.net/" rel="noopener" target="_blank">致郁系</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://co5.me/" title="https://co5.me/" rel="noopener" target="_blank">少女癌</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
		<div style="display:inline-block;">
		<a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" style=""> 
			<img src="/images/yun.png" style="height:30px">
		</a>
		</div>
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备19119668号 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高等游民</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">265k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:01</span>
</div>

        








      </div>
	  

		
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'lFV1Gj6XzpRCC1xA9YskKGKv-gzGzoHsz',
      appKey     : 'rCbCQxrpkNpdqAf7NNTJg42D',
      placeholder: "吐槽一波，嗯？ （PS：记得写名称啊喂！！）",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  
  <script type="text/javascript" src="/js/firework.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false,"scale":0.8},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
