---
title: 面试现场
date: 2023-11-16 15:56:03
tags:
  - tech
  - hello
draft: true
hideInList: false
feature: 
isTop: false
---


## 你觉得这个方案有什么地方可以改进？
- 从经验和过往项目的经历中找答案，还想了解你做事的动机。
- 回答：从当时团队的经验与资源来看，其实我们做的是当时能力最好的选择。在复盘的过程中，我们总结了遇到的问题。首先是客户背后需求的把握。很多时候我们并没有真正了解到客户想要的东西，所以在需求层面我会更深入的去分析进而提高效率。在技术的选型方面，可能更多考虑主流的框架。总结来看，会多从效率和精准方面入手改进。

## 这项新技术你是怎么精通的？
- 看你的潜力，考察学习成长型思维的说法

## 你对加班怎么看？
- 从动机考量对于加班文化的看法，有可能比较关键的判断是否符合公司文化
- 可以从影响、意愿、行动、改进几方面来谈。没有老板无来由让人加班的。

曾经被老板指出过什么问题吗？


你近期的困惑是什么？

## 项目中遇到最难的问题是什么？
最难的问题，一看你觉得什么方面最难、什么复杂度才算难，二看你对困难的应对，总之是想看你心智和能力的极限程度。如果你说没什么难题，会让面试官失望。


## 你可以接受的最低薪资是多少？
建议你自己衡量一下，这个工作是不是发挥了自己的长项（或者这个工作将来能用到你的长项），那是你最能发挥价值和获得高回报的部分；是不是能提高对自己将来发展很关键的短项。当然，也要看看，这个最低薪资是不是低过了自己的底线，而且要低多久。





<!--more-->


## 岗位
对于面试者而言，需要考虑岗位是替补还是新增、人才储备。
不同的岗位性质，上级会有不同的期待。

## 考察内容
- hr:考察动机（价值观、职业性格）和潜力
- 部门大牛：考察工作经验和技能，解决问题的能力
- 部门经理：综上均考虑，确保人才长远稳定发展


## 试用期
为了避免被劝退，需要尽快地承担起工作职责，用能力说话，持续建立和加强同团队的信任，推动个人和团队的发展。


## 第一印象
你不仅要关注沟通内容，更要注意自己的整体形象和举止。

## 问题回答
### 表层事实
- 问题：会不会写 SQL？
- 回答：会，之前做 MySQL 开发时，写过两年的 SQL，还做过数据库调优。

### 深度细节
比如：“能说下你做过的数据库调优细节吗？”“还有什么呢？”“这个的复杂性是什
么？”“你这个做法有什么创新吗？”

### 感受和观点
比如“这段经历你感觉最折磨人的地方是什么？”“你满意这个方案么？” “你学会
了什么？”“为什么你当时要接手这个任务？”“你怎么评价你的队友？”这类问题很难回答。你的回答会包含大量的价值观、性格品质等信息，如果之前没有总结过的话，你的回答可能没有深度，而且如果只是表态的内容（比如“我为了团队愿意做任何事”），没有事例去讲的话，也不会让面试官感动和信服。

### 揣摩意图
碰到意外的问题，不要意外，先想下为什么面试官问这个问题。
比如面试官可能怀疑你包装了其他同事的成果。

面试官在你回答完一系列关于项目成果的问题之后，突然问你：“你觉得你的同事能
力如何。”你如实回答：“他们比我早进入项目2年，经验丰富，能力很强。”然后面试官开始追问你：“那刚才那些项目成果有多少是你独立完成的？”你恍然大悟：刚才在表述成果时，说的都是你做出了什么，面试官怀疑你把别人的功劳说成了你的。如果在回答项目成果时，加上和同事合作的说明，就不至于被面试官追问了。


![image.png](https://bestkxt.oss-cn-guangzhou.aliyuncs.com/img/202311161623319.png)


## STAR 法则
STAR 法则，即 Situation（情景）、Task（任务）、Action（行动）和 Result（结果）。情境指要解决的问题和背景；任务指要承担的责任和角色；行动指方案和做法；结果指效果和意义。

面试官在用STAR 法则来提问时，常见的问题有下面这些。

（1） 情景（S）
这个任务/项目当时的背景是怎样的？
什么外界和内部因素导致了这样的情形？
当时都有哪些人员参与到这项任务/项目中？

（2） 任务（T）
在这个项目上你的主要角色是什么？
你被安排的任务是什么？
这样安排是为了达到什么目的？

（3）行动（A）
你在这个项目中具体都做了哪些工作？
这个项目当时面临的最大困难或障碍是什么？你怎么解决的？
你还采取了哪些有效措施，确保最后的目标能顺利完成？

（4） 结果 （R）
这个项目最后实现的结果是什么？
你是用哪些指标来衡量项目成功的？
你从这个项目上汲取了哪些教训？如果让你重新来过，你会如何做出差别？

举例：在XX年XX月，当时公司面临巨大困难：市场竞争激烈，产品市场份额下
降，销售人员流失严重，情景相当危急（S）。我领导了一个销售团队
（T），对标并分析了市场信息，同时广泛征求了团队内部以及公司其他兄弟
部门的意见，一方面加强团队的文化建设、增强凝聚力，另一方面积极开拓
新的销售渠道（A）。最后既有效地稳定了团队，又实现了全年销售业绩提升
XX%，最终完成了当年的销售任务（R）。
## 项目
为了完成这个任务，你用到了哪些新的技能或者工具？（表层事实）
你是如何用这项新技能或者工具完成任务的？（深度细节）
你如何和同事合作的呢？请用一个事例说明一下。（深度细节）
这个任务中，你最有成就感的地方是什么呢？（感受和观点）
什么因素，是你完成这个任务的关键呢？（感受和观点）

面试官的问题往往是这样开始问的：
“看你做的项目不少，请介绍一个你认为最能表现你能力的项目吧。”
“XX项目看起来挺复杂的，能否详细介绍下复杂在哪里，你的贡献又是什么？”
“XX 项目你做的时间很长，说说你都有哪些收获吧。”

那么，怎么才能表达出对项目的重要性呢？你需要既展示项目级别的贡献和能力，又展示对项目关键问题的推动作用。我从以下三个层面来讨论：
首先，前提是你要全面深入地了解项目，尤其是你负责的部分。这很好理解，因为如果你发挥了重要作用的话，你肯定对这部分了如指掌，甚至明察秋毫。
其次，你做出了项目结果。这是体现项目完成度的重要部分，是你重要性的最好证明，这是显性的。
最后，你推动了项目进展，这是隐性的。

1.推动项目的例子：15年的时候，在一家游戏公司开发维护一个运行6、7年的老pc端游戏，每月流水很固定，临近520的时候，团队一如既往的做一些活动，没有人针对520策划一场活动。作为一名策划，我提议设计一个520送花给情侣的活动，得到策划主管、总监的批准，当时自己迅速设计了一个策划案，和开发一道加班加点的赶在520的前一天上线，当周的流水比往常翻了1.5倍。…

项目经历可以用以下的模板：
> 为了<某某问题、某某目标＞。要突出复杂性；
> 我采用了<某某方法、技能、流程＞。要突出创新性；
> 达成了<某某成果、意义>。要突出提高。

> 举个例子。为了吸引读书 App 的用户成为收费会员，我们5人小组，用两个月的时间，做出“消费对比”功能，其中最复杂的是预测模型。我负责模型选型，采用了组合预测模型，解决了预测消费的复杂性，并且优化权度，提高了准确性，使得 ApP上线后，入会人数月均增加了 60％。

![image.png](https://bestkxt.oss-cn-guangzhou.aliyuncs.com/img/202311161733065.png)



## 闲聊
主要是考察人品性格和个人与团队文化的契合度。


## 离职原因
- 钱，没给到位
- 心，委屈了
- 路，堵住了

![image.png](https://bestkxt.oss-cn-guangzhou.aliyuncs.com/img/202311161640255.png)


## 马洛斯需求理论
精神满足要求的是精神愉悦，有成就感，而不是每天摸鱼过日子。
这一点真是醍醐灌顶。

![image.png](https://bestkxt.oss-cn-guangzhou.aliyuncs.com/img/202311161642042.png)


## 好的老板是怎么样的？
- 具备攻城拔寨的魄力，为团队拓宽边界
- 营造开放共享、赏罚分明的环境
- 给团队成员一个好的引导

## 职业规划
优先走纯技术路线，再考虑管理路线，毕竟管理者可不需要太多。

我觉得职业规划是基于能力素质规划的，我不清楚多年后我是干啥的，但我想在技术方面不断提高，除了深入目前做的Java开发，同时学习一些中间件，这是整体的技术方向，除此之外想拿出小部分时间开阔眼界，如提升产品思维，可以让自己不仅仅局限于技术思维。现在，我正阅读一些开源库、系统的源码、学习JVM相关知识。总之，立足于当下，着眼于未来吧哈哈哈。
想清楚你选择这些方向的理由，禁得住面试官下一步追问。比如：你觉得技术和产品方向有什么关系？你怎么利用技术来辅助产品技能的提升？为什么你觉得你适合做技术、产品？


## 其他信息
### 自我认知
自我认知力是职场中非常重要的一项能力。一个人在获得别人认可前，重要的一个前提是首先对自己有一个正确的定位和认识。很多人之所以在职场干得很失败，就是对自己缺乏一个基本的认识，天天带着放大镜看别人，却忘了把自己照一照。这部分问题包括：
1.你觉得自己的工作意义何在？把你从组织里面拿走会怎样，项目里面没有你会怎样？
2. 你领导眼中的你是什么样的？你同事眼中的你呢？如果让他们用5个形容词来形容你，会是什么？
3.你觉得自己目前在工作中最需要提高的地方是什么？为什么？

> 领导：标杆（全年在稳定性，单元测试覆盖率提升，日常/项目/故障处理流程方面）、充满战斗力（总是来的早，走的晚）、自身作则（要求团队做到的，一定自己先做到）、执行力强（中间件升级，单测覆盖率提升、告警及线上问题处理方面）
> 同事：榜样（代码规范，需求质量）、老司机（做事稳）
### 文化价值观
今天，越来越多的企业开始把价值观作为挑人的首选项。所谓“道不合不相为谋”，一个人的价值观和组织不符，他的经验和能力再好也无济于事。我在考查候选人价值观时经常用的提问包括：

1.你最喜欢的老板是什么样的？你最不喜欢的老板是什么样的？
2. 请告诉我一个对你人生成长最有影响力的人？他帮你形成了自己的哪几个特点？
3. 你喜欢（或不喜欢）的一种公司文化是什么？
4.当你和老板发生意见分歧的时候，你会怎么办？

> 比较好的回答是能讲一段类似经历，展示你如何化解此类问题的。但是面试官能否认可你的做法，得看团队文化和他个人认知水平了。比如外企团队的作法，不一定被国企的面试官认同。

### 潜力
优秀的候选人不但能胜任现有的岗位，还能在岗位上继续成长，未来可以去承担更复杂、更重要的任务。这里需要考查的是潜力，包括一个人的学习能力、求知欲、洞察力以及工作动机等。对潜力的提问可能是：

1.你一般是如何学习新领域的知识的？
2. 你如何看待你现在应聘的这个岗位？最近的行业发展趋势是什么？
3.基于现有的行业变化趋势，你如何看待你所申请的这个职位未来 3年的变化？
4. 你平时如何来开拓自己的视野和经验？如何提升自己？对于末知的未来，你具有一种什么样的心态？

### 个人业余生活
每一个人都是人格丰富的人，面试官也希望招来的是一个人格健全，而不是只知道埋头工作的人。我如果想了解一个候选人在工作以外是个什么样的人，一般会问：

1.你在工作之余都做什么？
2. 你最喜欢的体育运动是什么？
3. 你最近读过的一本书叫什么名字？书里你最欣赏的人物是哪个？为什么？
4.你最喜欢的一部电影是什么？里面你最欣赏的人物是哪个？为什么？

我自己以前最有用的一个心得是：先列出所有可能遇到的面试问题，然后就每个问题至少准备2个实际案例，提前把每个案例的细节重新回忆一遍，并用纸和笔写下来。

## 团队角色
技术角色：关注技术和逻辑实现，可发展为“T”型人才，需要有对技术的钻研和敏感
性。
业务角色：关注用户和价值，有同理心。
管理角色：关注过程质量，有条理。

## 简历
面试官会从以下四个层次考察面试者：经验，技能，潜力，动机。


所谓“亮点”，就是和别人相比，让招聘人员觉得你出类拔萃、与众不同的地方。例如：
- 如果你是应届毕业生，拿到全国数学建模大赛的奖项、在知名公司的实习经历都是亮点。
- 作为 Java 程序员，参加过开源项目开发，得星过百，是亮点；
- 作为技术人员，拥有国家专利，发表过技术文章，也是亮点。

这些例子中的亮点，是大家公认的耀眼的成绩。如果你说“我没有那么耀眼的成绩怎么办”，也没关系，你可以尝试在项目经历、个人经历和兴趣爱好中，找出影响较大的事项，寻找“过程性”“生活化”的亮点，比如：
- 坚持每天晨跑，说明你很有毅力；
- 喜欢看电影，习惯给看过的每部影片写影评，说明你喜欢思考总结、爱分享；
- 半年成功減肥 20斤，说明你肯吃苦、意志强。

小提示：
尽量把你的亮点总结成简练的一句话，尽量加上数字来说明它的影响和意
义。例如：从学校毕业，我保持了每月至少读4本书的习惯。
另外，如果简历里中加入了可交互、可展示的内容，更能显出你的能力与众不同。例如，成果 Demo 的链接、个人项目的 GitHub 链接、技术博客链接等。

## 空窗期
上午刚面试了一位，年前离职，现在找工作。如果他能讲出这俩月做到了哪些能力提升，为将来的工作打了什么基础，我是可以接受的。至于你的情况，也是这个思路吧。面试官怕的是，你找不到工作才有空白，而且有了空白还不思进取。

## 高级和资深的区别
看技术简历的话：

- 技术栈有宽度，而且技术能拉上手；
- 解决的问题复杂性，包括技术的、业务的、管理沟通的，有深度；
- 带队规模和职责；
- 成绩、绩效、奖励、专利、论文等；
- 从业公司和团队光环；


## 面试邀约
除了在面试邀约时做如上问题咨询，你还有必要做一些面试前的准备，以便对随后的面试更有把握，以下事项供你参考：

> 1.企业在市场上的地位；
> 2.业界对该企业的评价；
> 3.创始人或创始团队背景；
> 4.你所在的部门对企业的价值；
> 5.你胜任该岗位的优势。

1. 面试前晚保持充足的睡眠时间；
2. 注意外表形象和穿着适合的服装；
3. 背包，并带上一份个人简历；
4. 约定的面试时间切记不要迟到；
5. 5.保持心情舒畅。

## 面试破冰
礼貌：我可以花一分钟做一个自我介绍吗？

目标：让面试官被你吸引、佩服你、喜欢你。

导致离职的理由往往非常复杂，不是一两句话能够解释清楚的。在回答为何离职的问题时，**需要强调你在工作上是尽责的，你的离开不是自己所希望的，而是受到客观条件的影响，自己被迫做出的决定。** 这样的理由往往更能得到面试官的理解和认可，甚至会产生一种“遇到了人才”的感觉，一旦面试官有了这种感觉，你的面试就成功了一半。

> 目前业务已趋于稳定增长，技术可支撑业务十倍以上增长，通过我这几年的
> 努力，技术团队已颇具规模，人才梯队较为稳固。但随着企业员工规模迅速
> 扩张，企业文化也发生了巨大变化，找不到当年创业的气氛，很难继续发挥
> 自己的工作才能，因此考虑离开该企业，寻找更合适的工作机会，做点更有
> 价值的事情。


假如遇到一个自己无法回答的技术问题，**此时你一定不要不懂装懂，也不要紧张慌乱，完全可以坦然承认自己确实不懂，以后还需要继续学习**。这样的态度会让面试官认为你虽然不懂，但非常谦虚，愿意学习，是一个值得培养的人才。


## 谈薪
如果是面试前，比如电话邀请时询问或要求在面试表格上填写，此时一定不要告知对方具体期望，要统一回答为“面议”，不要让企业提前了解自己的薪资期望，从而在面试时形成主观上的对比。

如果是面试后，可以根据当前薪资的 1.3~2倍报价，当然也需要参考该岗位在当前市场中的价位进行综合考虑。不管报价多少，都应该附带一句“**可谈**”，一定不要让谈薪变得僵硬。

需要注意的是，在谈薪过程中，你需要表达自己能向企业提供的价值，而不是自己在市场上值多少钱，并在合适的时候学会让步，最终才能得到一份满意的 Offer。


## 面谈
程序员着装上的注意事项：

不妨穿一件带有技术logo 的T恤衫，或者一件格子衬衫，可以穿休闲裤，不要穿带有破洞的牛仔裤，可以穿休闲运动鞋，不要穿商务皮鞋，可以带上你的 MacBook，外壳上一定要贴上你擅长的技术logo，一定不要戴戒指和耳环，也不要染头发，更不要杀马特形象，穿着合身且干净即可。


## 亮点

### 转换角度找价值
公司角度。你的项目，为公司贡献了多少收入？降低了多少成本？完善了哪些产品和服务？对公司品牌和竞争力有什么影响？解决了老板的什么问题？

客户角度。你的工作为客户解决了什么问题？假如你是客户，最有用的功能是哪些部分？客户对你的工作满意么？

团队角度。你的工作，完成了项目使命吗？对资源配置有什么影响？对产品质量和人才培养有没有促进作用？别人可以享受到什么好处？对团队凝聚力和战斗力有什么作用吗？

个人角度。做完这个项目，你最大的成就感是什么？有哪些值得自豪的？这些收获和自豪，是源自物质，还是精神，还是成长？

### 量化结果找提高
这是要回答“我在哪方面做了什么提高”。

项目开始之前会对项目结果设定一些目标，其中包含度量指标和度量方法，用来看结果的质量和完成度。

比如，对于互联网产品，观察PV（访问量）、DAU/MAU（日活跃用户数/月活跃用户数）、AT（平均使用时长）等；对于敏捷项目过程，观察 Velocity（每迭代完成的用户故事点数）、缺陷率等。我建议你观察这些量化指标有没有提高，分析是哪些项目工作促成了这些提高，你是如何做到的。这些体现了你在经验和技能上的亮点。

### 复盘过程找创新
这是要回答“我的做法有什么与众不同”。
仔细寻找工作过程中，不走寻常路的做法，是你的哪些做法让工作效率提高、成果质量提高。这些做法，就是创新。
创新不一定是发明专利，也不一定是开创新算法之类的大创新，任何不拘泥于前人的条条框框，灵活运用，让工作更顺畅、更简单的做法，都可以称为创新。创新包括新工具的引入、算法的改进、流程的简化、协作的优化，等等。这些轻巧的、灵活的创新，对工作的提高带来潜移默化的作用，展示了你工作中关注细节、精益求精、持续提高的精神，是面试官非常看重的亮点。

### 回顾挑战找动机
这是要回答“我解决了什么挑战〞。
回想过去一段时间内（一年或者一个季度），有没有什么时刻，自己内心充满了紧张？这段紧张表明你碰到了挑战，请把这个挑战找出来，仔细分析：
哪些方面给你造成了挑战和压力：是工作量，还是工作难度？
难在哪里？是复杂的技术？是复杂的沟通？是新队伍、新项目，还是陌生的领域？
你做了什么，才缓解了压力？
这段挑战过后，心里有哪些满足感？这和你当初接受这个挑战时的期望吻合么？
如果接下来还有这样的挑战，你会选择继续么？

下面是按上述方法找出的几个亮点，你能看出它们分别是哪种亮点么？

> 我做的这块降低了20% 的硬件运营成本；
> 我负责的日志监控，为60%的线上错误成功报警；
> 我做的新人培训文档，使新人一周即可开展项目工作；
> 我带头引入 Confluence 知识库工具，为团队协作和知识共享开拓了空间；
> 我调整了小组分工，解决了工作量不均的问题；
> 我遇到的挑战是产品安全性低，而团队又缺少这方面的经验，我的做法是.⋯最终⋯

然后，你要把亮点和相关经历融合在一起，总结成故事（澄清一下，这里说的故事，可不是杜撰的故事，是截取具有完整性的一段真实经历）。每个故事可以选择下面的结构来组织：
> 1. 开头，“有段经历，正好遇到了这个问题⋯.”。（讲清问题背景）
> 2. 发展，“一般的做法是做不到的，因…⋯”。（讲问题的复杂性和挑战）
> 3. 高潮，“我一开始用到.后来”。（讲解决方案的形成过程）
> 4. 结局，“成果是.”。（讲结果、影响、意义）

有了这些内含亮点的故事，就可以构建“详历”了。
在详历中，你可以按照时间顺序，以项目为单元，组织故事，也可以按照能力维度来组织故事。而且，一开始构建详历时，不求一次把过去的所有经历都提炼出故事，可以重点考虑下面的经历：
> 受人瞩目的、引以为豪的成果，你是如何做到的？
> 提高和创新的部分，你是怎么做的？
> 最困难、最复杂、最有挑战的部分，你是怎么样做的？
> 从技术、业务和管理三方面，找出自己提高的地方，你是怎么提高的？

在本专栏的贯通篇，我会重点讲几种能力，以便提炼成能力故事，丰富详历。当然，你不准备详历，把这些能力故事记在脑子里也行，只要你记得住，可以随用随取就好。总结详历是个痛苦的过程，但是你每往详历里放一个亮点故事，就对自己多了解了一分，对自己的竞争力也更自信了一分。


## 紧张
因此，首先你要明白面试是双向选择的过程，虽然这种选择权利的不对等暂时存在，但是会马上反转。这样一来，你可以减轻对这种不对等权力的恐惧，也就自然降低了杏仁体将其判断为“不利情况”的程度，进而减轻了自己的紧张感。

顺便告诉你个小秘密。其实在面试时，面试官也紧张。尤其是一个年轻面试官要面一个资深大牛的时候。他跟你担心的原因一样：怕hold 不住。而且，如果旁边坐着这位面试官的老板，他就更紧张了。

再从主观的角度来看，求职者面试的紧张程度与其对职位的期待程度成正比，与其对自身的自信程度成反比。可以参考下面的公式：

![image.png](https://bestkxt.oss-cn-guangzhou.aliyuncs.com/img/202311161801373.png)

如果你适度地调整自己的期待，比如把动机从“我一定要通过面试”转变成“这次面试会带给我经验积累和能力提高〞，心态就会平和很多。

面试进行中，也有一些临场小技巧，可以缓解紧张。

提前喝一点点甜的饮料（或者咖啡之类），提升内心的愉悦感，激发思维活跃度。
体会面试官和周围环境的友好之处，寒暄时用简短的共同话题打开场面。
理解面试官也会紧张，有时也问不好问题。
不说假话，说假话时，你的自信心会下降。
专注在问题本身，而不过多揣测面试官的评价。
听完面试官的问题，可以停顿两三秒钟，思考一下对方的意图，梳理表达思路，再作答，不要为了流利而草率。
如果你发现声音颤抖、忘词等情况，可以向面试官坦白地说，对不起，有些紧张，这样更能赢得面试官的理解和耐心。而且，有时候把紧张说出来了，就不太紧张了。
从很久以前就在使用的一个小技巧：如果对做一件事有恐惧感，就在一张纸上写下这件事
可能产生的最坏结果。类似于脱敏治疗。

时刻谨记，你的目的是向面试官尽可能真实地展示你的工作和思考，把他看重的那部分给出足够的细节，赢得认可。适度的紧张，反而有利于你保持思维活跃。


## 自我介绍
面试官能从自我介绍里得到什么
面试官期待从应聘者的自我介绍里，听到下面这些信息：

> 经历概括，从而了解你的职业发展路径。应聘者在这么短的时间内提及的项目、角色和职位，肯定是他觉得非常重要的，面试官接下来会重点考查。
> 经验和技能总结，从而简单评价应聘者的经验面和技能等级。同样，对于重点提及的经验和技能，后面要考查。
> 表达风格和气场。面试官知道自我介绍基本都是提前准备好的，这个回答体现不了多少临场的语言组织能力，但却可以看出应聘者的表达风格：是富有激情的、沉稳平静的，还是小心谨慎的？也可以感受到应聘者的气场：是张扬、自信、谦逊，还是自卑？
> 简历内容之外的信息，比如职业规划、跳槽动机、其他亮点等。这部分的发挥，往往会起到意想不到的效果。

面试官不想听，或者不会在意的一些自我介绍信息有下面这些：

> 简单地重复简历上的条目；
> 自己的主观自评；
> 用口号化的语言来表白对这份工作的向往；
> 项目和技术细节（此时还没到考查细节的时候，面试官会打断你）；
> 其他与个人经历不相关的信息。


自我介绍要达到的“特效"
成功的自我介绍，应该达到下面三层效果：
1. 满足面试官对信息的期待；
2. 产生好感；
3.记住你。

对于项目经历少的应聘者，同样可以把能力分几个阶段表达出来，让面试官明白你的发展路径是非常有必要的。比如：

“我一直在这个项目上工作了4年，虽然没有换项目，但是我经历了三个阶段。第一个阶段是处理XX 模块，提高了XX技能；第二个阶段改为负责XX功能模块，提高了 XX技能；第三个阶段，我增加了XX职责，做出了 XX 成果……因为B公司规模较小，业务仅仅局限在地铁广告这块，我越来越觉得对我的能力提高有限，所以我来应聘您公司的……””

![image.png](https://bestkxt.oss-cn-guangzhou.aliyuncs.com/img/202311161819812.png)


## 技术问题

![image.png](https://bestkxt.oss-cn-guangzhou.aliyuncs.com/img/202311161825761.png)


## 优缺点
碰到以上不解渴的回答，我作为面试官往往不得不继续深挖，再追问两句，像下面这样：

“针对你说的这点，你的老板和同事，在什么事情上，怎么评价过你呢？“
“请说一件事，在这点上，你哪些地方做得比同事更好？”
“你怎么做到这点的？”
“你为什么这么觉得呢？”
“这个优点让你获得了哪些满意的结果？”
“这个缺点怎么避免呢？”


1. 如何自知自省，找到优缺点
优缺点，从哪里找呢？可以到“应聘者素质模型”的四层内容中去找：经验、技能、潜力、动机。举几个例子：
“我在银行信贷业务方面，经验非常丰富。”（经验层的优点）
“精通Java 后端开发，但是 web 前端开发较弱。”（技能层的优点和缺点）
“入选公司接班人计划。”（潜力层的优点实例）
“对新技术有好奇心，微信刚推出小程序时，两个周末搞定一个记事本小程序。”（动机层的优点＋实例）

优缺点怎么找呢？可以从三个层面来看。

首先是问自己，也称为“内部反馈”：
What：这段时间/ 这个事情，我哪里做得好，哪里做得不好？
How：我是怎么做到这么好（或者不好）的？这是技能和经验方面的自省。
Why：我这么做出于什么目的？这个目的是对谁好，对谁不好？长期看呢？这是在自省动机。

以上反映出我的什么优点和缺点？

其次是问别人，也称为“外部反馈”：
What：你看到我做出来什么结果？哪里做得好，哪里做得不好？
How：你看到我是怎么做的？
以上反映出我的什么优点和缺点？

![image.png](https://bestkxt.oss-cn-guangzhou.aliyuncs.com/img/202311161844060.png)

例子：

![image.png](https://bestkxt.oss-cn-guangzhou.aliyuncs.com/img/202311161848094.png)


## 兴趣
这里为方便你理解，我给出兴趣爱好的一个描述结构，供你参考：

1.兴趣爱好是什么。
2. 动机：为什么喜欢它，是喜欢过程，还是结果；
3.过程：用什么方法，解决了什么困难，或者提高了什么能力；
4. 产出：有什么结果、收获、提高，有什么价值、影响、意义；
5. 反省：有什么感想体会，哪里可以做得更好。

在你回答面试官的问题时，没必要囊括所有这些点，把有细节、有亮点的部分讲清即可。如果有可以展现你能力的故事会更好，像下面这样：
“我喜欢看书，尤其是人物传记类的。我可以多说两句么？.嗯，《XXX》
这本书对我很有启发，我之前一直困惑的问题在这本书里找到了答案，就
是…我在工作中也用到了这点，是…”

## 原团队介绍下？

![image.png](https://bestkxt.oss-cn-guangzhou.aliyuncs.com/img/202311161910751.png)

## 反问环节
有关团队的现状和发展前景，要解决的挑战和问题等。这类问题，一般是提给团队负责人的。这也是你了解团队的重要环节，你可以通过团队负责人的讲解，判断他的表达逻辑、沟通风格。这些问题的答案展示了团队的前景，也包含了团队负责人的领导风格，你可以判断是否能和这样的领队相处愉快。马库斯•白金汉（Marcus Buckingham）有一句名言：“员工并不想离开糟糕的公司，他们只是想离开糟糕的经理。“

有关项目或产品的业务、价值、技术栈、流程工具等。

有关职位的工作对象、工作环境、方法工具等。

该职位的考核标准、职位期望。这类问题表明你能换位思考，从老板的角度去理解他的期望；同时也说明你是个注重实干的人，你希望了解职位的考核标准，以及所需要的各种能力；你也是个干劲十足的人，你做事结果导向，有目标感。你可以通过这个问题，确认这个职位的需求和自己的能力是否契合，以及你是否真正有意愿做这个工作。所以，在评判对方的回答时，需要重点关注老板对这个职位的期待和KPI 的考核标准是否合理，你有没有能力达到这些标准，这些对你的成长是否有利。

![image.png](https://bestkxt.oss-cn-guangzhou.aliyuncs.com/img/202311161923587.png)

![image.png](https://bestkxt.oss-cn-guangzhou.aliyuncs.com/img/202311161923720.png)

![image.png](https://bestkxt.oss-cn-guangzhou.aliyuncs.com/img/202311161924689.png)



## 学习能力鉴定

我经常问应聘者，“工作中有谁值得你学习”“你都读过哪些专业书籍”“常逛哪些牛人的博客”“讲一段让你印象深刻的开源代码或者设计思路”...经常有一些精彩的回答，能让我们几个面试官眼前一亮。

![image.png](https://bestkxt.oss-cn-guangzhou.aliyuncs.com/img/202311161931527.png)


我面试时，会用下面的问题来考查应聘者带人和影响人的能力：
你觉得培养或者指导别人时，哪方面最困难？
除了技能上给他们帮助，你还做过什么？
举个实例，你们团队在讨论中如何达成一致的？
你培养过别人的学习能力么？
如果我给你 Offer，你回去怎么做项目交接？（这个问题同时还在看其责任感。）
通过应聘者描述对团队成员的影响，我会把他的领导力表现对应到某种领导风格上。这就用到了情境领导力模型。